{
  "name": "cloudencrypt",
  "version": "1.0.0",
  "description": "A Project for Application Encryption ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings ."
  },
  "author": "Group 06",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.1"
  }
}
